{
  "name": "@ephemushroom/eslint-config-style",
  "version": "1.0.0",
  "description": "ESLint style configuration for Ephemushroom organization",
  "keywords": [
    "eslint",
    "eslintconfig",
    "style",
    "stylistic",
    "configuration",
    "code-style",
    "formatting"
  ],
  "author": "Ephemushroom Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ephemushroom/eslint-config-style"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "eslint.config.ts",
    "index.mts"
  ],
  "exports": {
    ".": "./index.mts",
    "./flat": "./index.mts",
    "./eslint.config.ts": "./eslint.config.ts"
  },
  "scripts": {
    "lint": "eslint test-eslint.js",
    "lint:fix": "eslint test-eslint.js --fix"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.0.0",
    "@types/node": "^25.0.3",
    "eslint": "^8.0.0",
    "typescript": "^5.9.3"
  }
}
